# cityfix

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml
backend/: build.gradle  gradle.properties
backend/src/main/java/com/cityfix/api/: CityfixApplication.java
backend/src/main/java/com/cityfix/api/config/: DevSecurityConfig.java  HttpLoggingConfig.java  MessagingConfig.java  RabbitConfig.java  SesConfig.java  StartupPing.java  StorageProperties.java
backend/src/main/java/com/cityfix/api/domain/: AppUser.java  Role.java
backend/src/main/java/com/cityfix/api/domain/auth/: EmailVerificationToken.java  VerifiedEmail.java
backend/src/main/java/com/cityfix/api/domain/issue/: Category.java  Issue.java  IssueEvent.java  IssueImage.java  IssueStatus.java  IssueSubscription.java  Severity.java
backend/src/main/java/com/cityfix/api/repo/: AppUserRepository.java  EmailVerificationTokenRepository.java  IssueEventRepository.java  IssueImageRepository.java  IssueRepository.java  IssueSubscriptionRepository.java  VerifiedEmailRepository.java
backend/src/main/java/com/cityfix/api/security/: JwtAuthFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/cityfix/api/service/: AuthService.java  ExifService.java  FileStorageService.java  ImageIngestListener.java  ImageIngestPublisher.java  IssueNotificationsListener.java  IssueService.java  SesEmailService.java  StatusEventPublisher.java  ThumbnailService.java
backend/src/main/java/com/cityfix/api/web/: AuthController.java  AuthEmailController.java  HelloController.java  IssueController.java
backend/src/main/java/com/cityfix/api/web/dto/: AuthDtos.java  ImageDtos.java  IssueCreate.java  IssueDtos.java  TransitionDtos.java
backend/src/main/java/com/cityfix/api/web/hateoas/: IssueModelAssembler.java
backend/src/main/java/com/cityfix/api/web/messaging/: IssueStatusPublisher.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__extensions.sql  V2__baseline.sql  V3__indexes.sql  V4__patch.sql  V5__dedupe_constraints.sql  V6__issue_image_indexes.sql
backend/src/main/resources/templates/email/: issue-status.html  issue-status.txt  verify-email.html  verify-email.txt
backend/src/test/java/com/cityfix/api/: BackendApplicationTests.java
ops/runbooks/: README.md
scripts/: localstack-init.sh
