logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
management.endpoints.web.exposure.include=health,mappings
# Helps if enums come in any case:
# spring.jackson.deserialization.ACCEPT_CASE_INSENSITIVE_ENUMS=true
