logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
management.endpoints.web.exposure.include=health,mappings
#spring.jackson.deserialization.ACCEPT_CASE_INSENSITIVE_ENUMS=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
